
server {
    listen 888;
    server_name         192.168.50.105;
    root                /home/lua/;
    charset             utf-8;
    index               index.php  index.html;
	
    access_log     /home/_access.log;
    error_log      /home/_error.log; 


    location /luatest{
        content_by_lua_file /home/lua/redis.lua;
    }
    
    location /testform {  
        content_by_lua_file /home/lua/redis.lua;
      } 

}
 

